{
    "name": "Ktrans Dev Container",
    "privileged": true,
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "http_proxy": "",
            "https_proxy": "",
            "no_proxy": "localhost,127.0.0.1"
        }
    },
    "runArgs": [
        "--network=host",
        "--gpus",
        "all"
        // "--gpu all"
    ],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "mounts": [
        "source=${localWorkspaceFolder}/data,target=/mnt/incontainer,type=bind,consistency=cached",
        "source=${localEnv:HOME}/models/qwen3moe,target=/workspace/data/models/qwen3moe,type=bind,consistency=cached",
        "source=${localEnv:HOME}/models/qwen3moe-gguf,target=/workspace/data/models/qwen3moe-gguf,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "cmake.configureOnOpen": true,
                "cmake.generator": "Ninja"
            }
        }
    }
}